{
	"name": "expressapp",
	"version": "1.0.0",
	"description": "an express app",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"server": "nodemon app.js"
	},
	"author": "kunal jha",
	"license": "ISC",
	"dependencies": {
		"config": "^3.3.6",
		"express": "^4.17.1",
		"mongoose": "^6.0.13",
		"pug": "^3.0.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
